<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .WELCOME {
            text-align: center;
            position: relative; 
        }

        .WELCOME img {
            width: 85%; 
            height: auto; 
            margin-top: 30px;
            position: relative; 
        }

        .card-title {
            position: relative; 
            bottom: 10; 
            right: 0;
            background-color: rgba(255, 255, 255, 255); 
            padding: 50px; 
            margin-left: 50%; 
            margin-bottom: 90%;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="Logo.png" alt="Logo">
            <span class="name">TomsBray</span>
        </div>
        <nav>
            <ul>
                <li><a href="About.html">About Us</a></li>
                <li><a href="Article.html">Article</a></li>
                <li><a href="Fundraising.html">Fundraising</a></li>
                <li><a href="Fundraising.html">nama akun</a></li>
            </ul>
        </nav> 
    </header>

    <section class="WELCOME">
        <h2>WELCOME</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ut odio voluptatem excepturi? Facilis
            veritatis possimus ipsam, libero eos nesciunt ducimus, reiciendis voluptate quis nostrum recusandae repellat
            sunt. Repudiandae, officia?</p>
        <img src="article1.jpg" alt="article1">
        <div class="card-title">Title </div>
       


    </section>

</body>

</html>
