<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('piclogin.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;

        }

        .login-container {
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-top-left-radius: 40px;
            border-bottom-left-radius: 40px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            width: 50%;
        }

        .logo-container {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 50px;
        }

        .logo-container img {
            width: 150px;
            height: auto;
            margin-bottom: 10px;
        }

        .name {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .name span {
            color: #007bff;
        }

        .name span:last-child {
            color: orange;
        }

        .input-container {
            position: relative;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
        }

        .input-container img {
            width: 25px;
            height: auto;
            margin-right: 10px;
        }

        .input-container input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .form-container form {
            width: 100%;
        }

        .input-container input {
            width: 100%;
        }

        .form-container button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #0056b3;
        }

        .form-container p {
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            font-size: 12px;
        }

        .form-container p a {
            color: #007bff;
            text-decoration: none;
        }

        .form-container p a:hover {
            text-decoration: underline;
        }

        @media screen and (max-width: 1025px) {
            .login-container {
                width: 50%;
                max-width: 100%;
            }

            .logo-container img {
                width: 120px;
                margin-top: 25px;
            }

            .name {
                font-size: 20px;
            }
        }

        @media screen and (max-width: 480px) {
            .login-container {
                width: 100%;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;

            }
        }

        @media screen and (max-width: 200px) {
            .login-container {
                width: 100%;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;

            }
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="logo-container">
            <img src="logo.png" alt="Logo">
            <p class="name"><span>Toms</span> <span>Bray</span></p>
            <p style="font-weight: bold;">Log in here !</p>
        </div>
        <div class="form-container">
            <form action="">
                <div class="input-container">
                    <img src="username.png" alt="Person Icon">
                    <input type="text" id="username" placeholder="Username" required>
                </div>
                <div class="input-container">
                    <img src="password.png" alt="Person Icon">
                    <input type="password" id="password" placeholder="Password" required>
                </div>
                <button type="button" onclick="login()">Log In</button>

            </form>
            <p>Don't have an account? <a href="daftar.html">Sign up now</a></p>
        </div>
    </div>
    <script>
        function login() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var userData = JSON.parse(localStorage.getItem('userData'));
            if (userData && userData.username === username && userData.password === password) {
                alert('Login successful!');
                window.location.href = 'home.html';
            } else {
                alert('Invalid username or password');
            }
        }
    </script>
</body>

</html>
