<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <style>
        :root {

            --main-color: #000;
            --text-color: #fff;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            text-decoration: none;
        }

        header {
            position: fixed;
            width: 100%;
            top: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 28px 12%;
            transition: all 0.5s ease;
        }

        .gradient-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 70%;
            border-radius: 50% / 0 0 75% 75%;
            background: rgb(202,217,255);
            background: linear-gradient(180deg, rgba(202,217,255,1) 0%, rgba(255,255,255,1) 100%);
            background-repeat: no-repeat;
            z-index: -1;
        }

        .navbar {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1001;
        }

        h3 {
            display: flex;
            align-items: center;
            font-size: 30px;
            margin-left: 90px;
        }

        img {
            width: 70px;
            height: 50px;
            position: fixed;
            display: flex;
            margin-left: 20px;
        }

        li {
            list-style: none;
        }

        button {
            border-radius: 20px;
        }

        .navbar a {
            color: #ccc;
            font-size: 1.1rem;
            font-weight: 500;
            padding: 5px 0;
            margin: 0px 30px;
            transition: all 0.5s ease;
            text-align: left;
        }

        .navbar a:hover {
            color: var(--main-color);
        }

        .navbar a:active {
            color: var(--main-color);
        }


        .content {
            margin-top: 50px;
            margin-bottom: 100px;
            margin-left: 0;
            position: relative;
            right: -50px;
        }

        .content-image {
            position: absolute;
            top: 25px;
            right: -200px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-top: -50px;
            z-index: 1;
        }

        .content::after {
            content: "";
            position: absolute;
            top: 47%;
            right: -225px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 2px dashed white;
            z-index: 1;
            transform: translateY(-50%);
        }

        .content h1 {
            font-weight: bold;
        }

        .container {
            margin-top: 175px;
            margin-left: 0;
        }

        .primary a {
            margin-right: 25px;
            margin-left: 10px;
            color: varvar(--text-color);
            font-weight: 500;
            transition: all 0.5s ease;
        }

        .user {
            display: flex;
            align-items: center;
        }

        .user i {
            color: var(--main-color);
            font-size: 28px;
            margin-right: 7px;
        }

        .primary a:hover {
            color: var(--main-color);
        }

        #login {
            display: none;
        }

        #menu-icon {
            font-size: 35px;
            color: var(--text-color);
            cursor: pointer;
            z-index: 1001;
            display: none;
        }

        .icon {
            font-size: 25px;
            border-radius: 60%;
            background-color: blue;
            padding: 20px;
            display: inline-block;
            margin-right: 10px;
        }

        .icon-text {
            margin-top: 8px;
            color: black;
        }

        .icon-text strong {
            font-weight: bold;
        }

        .social-link {
            color: black;
            margin-right: 10px;
        }

        footer.footer {
            background-color: white;
            color: black;
            padding: 20px 0;
            position: relative;
            z-index: 999;
            margin-top: 100px;
            margin-left: 0;
            margin-right: 0;
        }

        .container-footer {
            margin-top: 50px;
            margin-left: 135px;
        }

        hr {
            border-top: 2px solid #ccc;
            margin-top: 100px;
        }


        .card {
            border-radius: 20px;
            border: 1px solid #ced4da;
            background-color: #ced4da;
            box-shadow: 0px -10px 10px -10px rgba(0, 0, 0, 0.8);
            width: 400px;

        }

        .card-body {
            padding: 10px 50px;
        }

        .btn-primary {
            border-radius: 15px;
        }

        .wrapper {
            display: flex;
            align-items: center;
            height: 100vh;
            margin-top: 25px;
        }

        .new-box {
            width: 90%;
            max-width: 60%;
            height: 350px;
            background: rgb(204,206,243);
            background: linear-gradient(180deg, rgba(204,206,243,1) 12%, rgba(255,255,255,1) 100%);
            border-radius: 40px;
            margin-left: -18%;
            margin-right: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 550px;
            padding-top: 4%;
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
        }

        .bold-text {
            font-weight: bold;
            font-size: 20px;
        }

        .new-box p {
            text-align: center;
            margin-top: 20px;

        }

        .content-box {
            width: 600px;
            height: 350px;
            border-radius: 10%;
            margin-bottom: 20px;
            position: relative;
            right: -32%;
        }

        /* goal */
        .our-goal {
            text-align: center;
            margin-top: 15%;
        }

        .our-text {
            font-weight: bold;
            font-size: 40px;
        }

        .card-texts {
            width: 300px;
            height: auto;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
            display: inline-block;
            margin: 30px 30px;
            text-align: center;
            position: relative;
        }

        .card-text {
            width: 200px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            position: relative;
            text-align: center;
            margin-top: 25%;
        }

        .card-image {
            position: absolute;
            top: -6%;
            left: 42%;
            transform: translate(-50%, -50%);
            width: 75px;
        }

        /* our mission */
        .mission-card {
            display: flex;
            flex-direction: row;
            border: 1px solid #ccc;
            border-radius: 30px;
            overflow: hidden;
            margin-bottom: 20px;
            margin: 9% auto;
            position: relative;
            width: 70%;
            height: 70%;
            background: #cad9ff;
        }

        .mission-text {
            flex: 1;
            padding: 50px;
        }

        .mission-text h2 {
            margin-top: 0px;
            margin-bottom: 50px;
            margin-right: 30px;
        }

        .mission-image {
            flex: 1;
            overflow: hidden;
        }

        .mission-image img {
            width: 100%;
            height: auto;
            object-fit: cover;
            position: relative;
            z-index: 1;
        }

        /* team */
        .team-text {
            font-weight: bold;
            font-size: 40px;
            text-align: center;
            margin-bottom: 4%;

        }

        .our-team {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            position: relative;
        }

        .team-member {
            position: relative;
            width: 275px;
            height: 400px;
            background: linear-gradient(135deg, #344f66, #c4dce9);
            border: 1px solid #ccc;
            border-radius: 25px;
            padding: 20px;
            text-align: center;
            margin: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .team-member img {
            position: absolute;
            top: -44%;
            width: 300px;
            height: 575px;
            margin-bottom: 30px;
        }

        .team-member h2 {
            position: absolute;
            bottom: 60px;
            left: 0;
            width: 100%;
            text-align: center;
            color: whitesmoke;
            z-index: 1;
        }

        .team-member p {
            position: absolute;
            bottom: 20px;
            left: 0;
            width: 100%;
            text-align: center;
            color: whitesmoke;
            z-index: 1;
        }

        .team-member:hover img {
            left: 0;
        }

        .team-member2 {
            position: relative;
            width: 300px;
            height: 400px;
            background: linear-gradient(135deg, #478ecd, #c4dce9);
            border: 1px solid #ccc;
            border-radius: 25px;
            padding: 20px;
            text-align: center;
            margin: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 5%;
        }

        .team-member2 img {
            position: absolute;
            top: -44%;
            width: 300px;
            height: 575px;
            margin-bottom: 30px;
        }

        .team-member2 h2 {
            position: absolute;
            bottom: 60px;
            left: 0;
            width: 100%;
            text-align: center;
            color: whitesmoke;
            z-index: 1;
        }

        .team-member2 p {
            position: absolute;
            bottom: 20px;
            left: 0;
            width: 100%;
            text-align: center;
            color: whitesmoke;
            z-index: 1;
        }

        .team-member2:hover img {
            left: 0;
        }

        header.scrolled {
            background-color: #fff;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            color: #ccc;
        }
    </style>

</head>

<body>
    <header>
        <img src="Logo.png" alt="" />
        <h3>Tomsbray</h3>
        <ul class="navbar">
            <li id="login">
                <a href="#" class="user"><i class="ri-user-line"></i>Abdul(Profile)</a>
            </li>
            <li><a href="../AboutUs/index.html" class="active">AboutUs</a></li>
            <li><a href="../article/index.html">Article</a></li>
            <li><a href="../Fundraising/index.html">Fundraising</a></li>
        </ul>
        <div class="primary">
            <button class="btn-login">
                <a href="#" class="user"><i class="ri-user-line"></i>Abdul</a>
            </button>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>


    <div class="gradient-background"></div>

    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="content">
                    <img src="about1.png" alt="Deskripsi gambar" class="content-image">
                    <h1>About Us</h1>
                    <p>Solutions to help people in Need and
                        <br>Spread Smiles for Everyone
                    </p>
                </div>
            </div>
        </div>
    </div>


    <div class="wrapper">
        <img src="about2.png" alt="Deskripsi gambar" class="content-box">
        <div class="new-box">
            <p class="bold-text">Bersama, kita bisa menjadi generasi yang
                <br> mengakhiri kelaparan global
            </p>
            <p>Sebuah platform amal yang didedikasikan untuk melawan kelaparan dan
                <br>membangun masa depan yang lebih baik. Kami berkomitmen untuk
                <br>menyediakan bantuan pangan, mendukung program pendidikan, dan
                <br>memajukan masyarakat untuk mengatasi krisis kelaparan.
            </p>
        </div>
    </div>

    <div class="our-goal">
        <h2 class="our-text">Our Goal</h2>
        <p class="description">Lorem ipsum dolor sit amet.</p>
        <div class="card-texts">
            <div class="card-text">
                <img src="donation1.png" alt="donation1" class="card-image">
                <h4>Make Donation</h4>
                <p>Memberikan bantuan 
                    langsung kepada mereka 
                    yang membutuhkan</p>
            </div>
        </div>
        <div class="card-texts">
            <div class="card-text">
                <img src="donation2.png" alt="donation2" class="card-image">
                <h4>Make Donation</h4>
                <p>Menggalang dana sejumlah 10 juta, guna mendanai proyek 
                    atau inisiatif skala besar</p>
            </div>
        </div>
        <div class="card-texts">
            <div class="card-text">
                <img src="donation3.png" alt="donation3" class="card-image">
                <h4>Make Donation</h4>
                <p>Memastikan kecukupan pangan bagi orang-orang yang mengalami kesulitan</p>
            </div>
        </div>
    </div>

    <div class="mission-card">
        <div class="mission-text">
            <h2>Our Mission</h2>
            <p>Meningkatkan partisipasi dalam membantu 
                <br>orang-orang yang kekurangan makanan 
                <br>serta membantu memberikan gizi cukup 
                <br>kepada masyarakat DKI Jakarta.</p>
        </div>
        <div class="mission-image">
            <img src="mission.jpg" alt="Gambar Misi">
        </div>
    </div>

    <h2 class="team-text">Meet The Team </h2>
    <div class="our-team">
        <div class="team-member">
            <img src="team2.png" alt="Team Member">
            <h2>Sutra</h2>
            <p>Founder</p>
        </div>
        <div class="team-member2">
            <img src="team2.png" alt="Team Member">
            <h2>Kristalina</h2>
            <p>Co-Founder</p>
        </div>
        <div class="team-member">
            <img src="team2.png" alt="Team Member">
            <h2>JKennye</h2>
            <p>CEO</p>
        </div>

    </div>


    <footer class="footer">
        <hr style="border-color: #ccc;">
        <div class="container-footer">
            <div class="row">
                <div class="col-md-6">
                    <div class="text-center">
                        <div class="row">
                            <div class="col-md-6">
                                <span class="icon"><i class="bi bi-envelope text-light"></i></span>
                                <div class="icon-text"><strong>Email</strong></div>
                                <p>kenny@gmail.com</p>
                            </div>
                            <div class="col-md-6">
                                <span class="icon"><i class="bi bi-telephone text-light"></i></span>
                                <div class="icon-text"><strong>Phone</strong></div>
                                <p>+7-843-672-431</p>
                            </div>
                            <div class="col-md-6">
                                <span class="icon"><i class="bi bi-geo-alt text-light"></i></span>
                                <div class="icon-text"><strong>Office</strong></div>
                                <p>112160, Jakarta
                                    <br>Indonesia
                                </p>
                            </div>
                            <div class="col-md-6">
                                <span class="icon"><i class="bi bi-grid-3x3 text-light"></i></span>
                                <div class="icon-text"><strong>Socials</strong></div>
                                <div>
                                    <a href="https://www.facebook.com/" class="social-link"><i
                                            class="bi bi-facebook"></i></a>
                                    <a href="https://twitter.com/" class="social-link"><i class="bi bi-twitter"></i></a>
                                    <a href="https://www.instagram.com/" class="social-link"><i
                                            class="bi bi-instagram"></i></a>
                                    <a href="https://www.linkedin.com/" class="social-link"><i
                                            class="bi bi-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="text-center">

                    </div>
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <form>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Email</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1"
                                            aria-describedby="emailHelp" placeholder="Enter email"
                                            style="border-radius: 20px;">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlTextarea1">Message</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1"
                                            placeholder="Your Message" rows="3" style="border-radius: 20px;"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary col-md-12">Send</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            // Ketika jendela di-scroll
            $(window).scroll(function () {
                // Jika jarak scroll dari atas lebih besar dari 50px, tambahkan kelas 'scrolled' ke elemen header
                if ($(this).scrollTop() > 50) {
                    $('header').addClass('scrolled');
                } else {
                    // Jika tidak, hapus kelas 'scrolled'
                    $('header').removeClass('scrolled');
                }
            });
        });
    </script>


</body>

</html>