<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Confirmation</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <style>
        :root {

            --main-color: #000;
            --text-color: #fff;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            text-decoration: none;
        }

        header {
            position: fixed;
            width: 100%;
            top: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 28px 12%;
            transition: all 0.5s ease;
        }

        .navbar {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1001;
        }

        h3 {
            display: flex;
            align-items: center;
            font-size: 30px;
            margin-left: 90px;
        }

        img {
            width: 70px;
            height: 50px;
            position: fixed;
            display: flex;
            margin-left: 20px;
        }

        li {
            list-style: none;
        }

        button {
            border-radius: 20px;
        }

        .navbar a {
            color: #ccc;
            font-size: 1.1rem;
            font-weight: 500;
            padding: 5px 0;
            margin: 0px 30px;
            transition: all 0.5s ease;
            text-align: left;
        }

        .navbar a:hover {
            color: var(--main-color);
        }

        .navbar a:active {
            color: var(--main-color);
        }

        .primary a {
            margin-right: 25px;
            margin-left: 10px;
            color: varvar(--text-color);
            font-weight: 500;
            transition: all 0.5s ease;
        }

        .user {
            display: flex;
            align-items: center;
        }

        .user i {
            color: var(--main-color);
            font-size: 28px;
            margin-right: 7px;
        }

        .primary a:hover {
            color: var(--main-color);
        }

        #login {
            display: none;
        }

        .donation-confirmation {
            margin-top: 10%;
            text-align: center;
            margin-bottom: 10%;
        }

        .donation-confirmation h2 {
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 50px;
        }

        .confirmation-box {
            position: relative;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            max-width: 450px;
            height: 400px;
            text-align: center;
            border: 2px solid #000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .donation-success-image {
            position: absolute;
            top: 10%;
            left: 45%;
            transform: translateX(-50%);
            width: 100px;
            height: auto;
            max-width: 60%;
            /* Maksimum lebar gambar */
            margin-bottom: 50px;
        }

        .confirmation-box strong {
            font-weight: bold;
            font-size: 20px;
            display: block;
            margin-top: 45%;
        }

        .confirmation-buttons button {
            margin: 0 10px;
            padding: 10px 20px;
            border: 1;
            border-radius: 20px;
            background-color: white;
            color: black;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .confirmation-buttons button:hover {
            background-color: #4F69F3;
        }

        p {
            font-size: 12px;
        }


        /* Footer */
        footer {
            background-color: #dde1f3;
            color: black;
            padding: 20px 0;
            position: relative;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            position: relative;
        }

        .footer-section {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 10px;
        }

        .footer-logo {
            width: 70px;
            height: 50px;
            margin-right: 20px;
            position: absolute;
            left: 20px;
            top: 20px;
            z-index: 2;
        }


        .social-icon {
            display: flex;
            justify-content: space-between;
            width: 200px;
        }

        .footer-section h3 {
            margin-bottom: 30px;
            margin-top: 14%;
            font-size: large;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-section ul li a {
            color: black;
            text-decoration: none;
        }

        .footer-section ul li a:hover {
            color: cornsilk;
        }

        /* CSS untuk ikon dalam lingkaran dengan latar belakang abu-abu */
        .social-icon a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background-color: #999;
            border-radius: 50%;
            margin-right: 10px;
            margin-bottom: 10px;
            transition: background-color 0.3s ease;
        }

        .social-icon a:hover {
            background-color: #ccc;
        }

        .bi {
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <img src="Logo.png" alt="" />
        <h3>Tomsbray</h3>
        <ul class="navbar">
            <li id="login">
                <a href="#" class="user"><i class="ri-user-line"></i>Abdul(Profile)</a>
            </li>
            <li><a href="#" class="active">AboutUs</a></li>
            <li><a href="#">Article</a></li>
            <li><a href="#">Fundraising</a></li>
        </ul>
        <div class="primary">
            <button class="btn-login">
                <a href="#" class="user"><i class="ri-user-line"></i>Abdul</a>
            </button>
        </div>
    </header>

    <div class="donation-confirmation">
        <h2>Donation Confirmation</h2>
        <div class="confirmation-box">
            <img src="CheckCircle.png" alt="Donation Success" class="donation-success-image">
            <strong>Donation Success!</strong>
            <p>You have successfully donated IDR 10,000.00 to Jakarta.
                Thank you, your help save a life </p>
            <div class="confirmation-buttons">
                <button class="btn-donate-again">Donate Again</button>
                <button class="btn-donate-home">Back To Home</button>
            </div>
        </div>
    </div>



    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <div class="logo-bawah">
                    <img src="Logo.png" alt="Logo" class="footer-logo" />
                    <h3 style="font-size: x-large;">Tomsbray</h3>
                </div>
                <div class="social-icon">
                    <a href="#" title="Instagram"><i class="bi bi-instagram"></i></a>
                    <a href="#" title="Facebook"><i class="bi bi-facebook"></i></a>
                    <a href="#" title="Twiter"><i class="bi bi-twitter"></i></a>
                    <a href="#" title="Pinterest"><i class="bi bi-pinterest"></i></a>
                </div>
                <p class="footer-description">
                    Organisasi fiktif yang <br> berdedikasi untuk membantu masyarakat.
                </p>
            </div>
            <div class="footer-section" style="margin-left: 40px;">
                <h3 style="padding-left: 10px;">Get Involvet</h3>
                <ul>
                    <li><a href="#">AboutUs</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Fundraiser</a></li>
                    <li><a href="#">Project</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3 style="padding-left: 10px;">Learn More</h3>
                <ul>
                    <li><a href="#">Aricle</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">FAQs</a></li>

                </ul>
            </div>
            <div class="footer-section">
                <h3 style="padding-left: 10px;">Contact</h3>
                <p>123 Jalan Fiktif, Jakarta, Indonesia</p>
                <p>(021) 123-4567</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>